package name-resolution
version = 1.0.0
authors = "p-98"
-- maintainers =
license = "BSD-3-Clause"
-- brief =
readme = "README.md"
homepage = "https://github.com/p-98/name-resolution"
sourceloc = "https://github.com/p-98/name-resolution.git"
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
-- depends =

-- modules to install
modules = NameResolution

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
